<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Študijski informacijski sistem e-Študent">
    <meta name="author" content="Matic @Makro.si">
    <link rel="icon" href="http://www.makro.si/favicon.ico">

    <title>e-Študent - Elektronski indeks</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../dist/css/custom.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
            filter: none;
        }
    </style>
    <![endif]-->

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <div id="logo"></div>
            </a>
        </div>
        <!-- /.navbar-header -->

        <ul class="nav navbar-top-links navbar-right">
            <li><a id="odpriChat"><i class="fa fa-comments fa-fw"></i></a></li>
            <li><a href="userProfile.html"><i class="fa fa-user fa-fw"></i></a></li>
            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i></a></li>
            <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li>
                        <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Nadzorna plošča</a>
                    </li>
                    <li>
                        <a href="indeksStudent.html"><i class="fa fa-pencil fa-fw"></i> Elektronski indeks</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-folder-open fa-fw"></i> Izpitni roki<span
                                class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="razpisaniRoki.html">Razpisani izpitni roki</a>
                            </li>
                            <li>
                                <a href="razpisiRok.html">Razpiši izpitni rok</a>
                            </li>
                            <li>
                                <a href="zakljuceniRoki.html">Zaključeni izpitni roki</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-user fa-fw"></i> Uporabniški podatki<span
                                class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="userProfile.html">Upravljaj</a>
                            </li>
                            <li>
                                <a href="zgodovinaSolanja.html">Zgodovina šolanja</a>
                            </li>
                            <li>
                                <a href="usersList.html">Seznam študentov</a>
                            </li>
                            <li>
                                <a href="employedList.html">Seznam zaposlenih</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-graduation-cap fa-fw"></i> Študijski podatki<span
                                class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="predmeti.html">Predmeti</a>
                            </li>
                            <li>
                                <a href="studijskaLeta.html">Študijska leta</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="lokacija.html"><i class="fa fa-map-marker fa-fw"></i> Lokacija fakultete</a>
                    </li>
                    <li>
                        <a href="about.html"><i class="fa fa-info-circle fa-fw"></i> O e-Študentu</a>
                    </li>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </nav>

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Elektronski indeks</h1>

                <div class="btn-group btn-breadcrumb">
                    <a href="index.html" class="btn btn-default"><i class="fa fa-home"></i></a></a>
                    <a href="usersList.html" class="btn btn-default">Seznam študentov</a>
                    <a href="#" class="btn btn-default">Elektronski indeks</a>
                </div>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <!--<div class="col-lg-6">-->
                <!--<div class="panel panel-default">-->
                    <!--<div class="panel-heading red">-->
                        <!--Študent-->
                    <!--</div>-->
                    <!--&lt;!&ndash; /.panel-heading &ndash;&gt;-->
                    <!--<div class="panel-body">-->
                        <!--<label>Poišči študeta z vnosom imena in priimka ali vpisne številke</label>-->

                        <!--<div class="form-group input-group">-->
                            <!--<input type="text" class="form-control" placeholder="Ime in priimek študenta" disabled>-->
                                            <!--<span class="input-group-btn">-->
                                                <!--<button class="btn btn-default" type="button"><i-->
                                                        <!--class="fa fa-search"></i>-->
                                                <!--</button>-->
                                            <!--</span>-->
                        <!--</div>-->
                        <!--<div class="form-group input-group">-->
                            <!--<input type="text" class="form-control" placeholder="Vpisna številka" disabled>-->
                                            <!--<span class="input-group-btn">-->
                                                <!--<button class="btn btn-default" type="button"><i-->
                                                        <!--class="fa fa-search"></i>-->
                                                <!--</button>-->
                                            <!--</span>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; /.panel-body &ndash;&gt;-->
                <!--</div>-->
                <!--&lt;!&ndash; /.panel &ndash;&gt;-->
            <!--</div>-->
            <!-- /.col-lg-12 -->

            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading red">
                        Elektronski indeks
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="table-responsive table-bordered">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Predmet</th>
                                    <th>Ocenil</th>
                                    <th>Letnik</th>
                                    <th>Datum</th>
                                    <th>Polaganje</th>
                                    <th>KT</th>
                                    <th>Ocena</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Diskretne strukture</td>
                                    <td>Gašper Fijavž</td>
                                    <td>1. letnik</td>
                                    <td>20.1.2014</td>
                                    <td>1.</td>
                                    <td>6</td>
                                    <td>8</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Diskretne strukture</td>
                                    <td>Gašper Fijavž</td>
                                    <td>1. letnik</td>
                                    <td>20.1.2014</td>
                                    <td>1.</td>
                                    <td>6</td>
                                    <td>8</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Diskretne strukture</td>
                                    <td>Gašper Fijavž</td>
                                    <td>1. letnik</td>
                                    <td>20.1.2014</td>
                                    <td>1.</td>
                                    <td>6</td>
                                    <td>8</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Diskretne strukture</td>
                                    <td>Gašper Fijavž</td>
                                    <td>1. letnik</td>
                                    <td>20.1.2014</td>
                                    <td>1.</td>
                                    <td>6</td>
                                    <td>8</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Diskretne strukture</td>
                                    <td>Gašper Fijavž</td>
                                    <td>1. letnik</td>
                                    <td>20.1.2014</td>
                                    <td>1.</td>
                                    <td>6</td>
                                    <td>8</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Diskretne strukture</td>
                                    <td>Gašper Fijavž</td>
                                    <td>1. letnik</td>
                                    <td>20.1.2014</td>
                                    <td>1.</td>
                                    <td>6</td>
                                    <td>8</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->

                <div class="panel panel-default">
                    <div class="panel-heading red">
                        Skupna povprečna ocena
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>Število opravljenih izpitov</th>
                                    <th>Kreditne točke</th>
                                    <th>Skupno povprečje</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>20</td>
                                    <td>120</td>
                                    <td>8,5</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->

                <div class="panel panel-default">
                    <div class="panel-heading red">
                        Kontrolni gumbi
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="form-actions">
                            <a href="#" target="_blank" class="pull-left btn btn-default desno20"><i class="fa fa-print"></i>&nbsp;Natisni</a>
                            <a href="#" class="btn btn-default desno20"><i class="fa fa-fw fa-file-text"></i> Naroči izpis o opravljenih izpitih</a>
                        </div>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->

    <div id="foo"></div> <!-- /.chat right corner -->

</div>
<div class="panel-footer noga">
    <a href="http://www.makro.si" title="Izvedba : Makro.si" target="_blank">
        <div id="makro-izvedba">
            <div id="makro-podpis"></div>
        </div>
    </a>

    <div id="fri-izvedba">
        &copy; FRI UNI 2015/16
    </div>
</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

<!-- DataTables JavaScript -->
<script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>
<script src="../dist/js/custom.js"></script>

</body>

</html>
