<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Študijski informacijski sistem e-Študent">
    <meta name="author" content="Matic @Makro.si">
    <link rel="icon" href="http://www.makro.si/favicon.ico">

    <title>e-Študent - Kako do nas?</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../dist/css/custom.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="../dist/js/zemljevid.js"></script>
    <!--Google Maps API-->
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnycWatbGyK6ldFqErjFtko1yeMclNUOA&amp;sensor=true"></script>

    <!--<script src="http://maps.google.com/maps/api/js?sensor=true"></script>-->
    <script src="../dist/js/lokacija.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
            filter: none;
        }
    </style>
    <![endif]-->

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <div id="logo"></div>
            </a>
        </div>
        <!-- /.navbar-header -->

        <ul class="nav navbar-top-links navbar-right">
            <li><a id="odpriChat"><i class="fa fa-comments fa-fw"></i></a></li>
            <li><a href="userProfile.html"><i class="fa fa-user fa-fw"></i></a></li>
            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i></a></li>
            <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li>
                        <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Nadzorna plošča</a>
                    </li>
                    <li>
                        <a href="indeksStudent.html"><i class="fa fa-pencil fa-fw"></i> Elektronski indeks</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-folder-open fa-fw"></i> Izpitni roki<span
                                class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="razpisaniRoki.html">Razpisani izpitni roki</a>
                            </li>
                            <li>
                                <a href="razpisiRok.html">Razpiši izpitni rok</a>
                            </li>
                            <li>
                                <a href="zakljuceniRoki.html">Zaključeni izpitni roki</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-user fa-fw"></i> Uporabniški podatki<span
                                class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="userProfile.html">Upravljaj</a>
                            </li>
                            <li>
                                <a href="zgodovinaSolanja.html">Zgodovina šolanja</a>
                            </li>
                            <li>
                                <a href="usersList.html">Seznam študentov</a>
                            </li>
                            <li>
                                <a href="employedList.html">Seznam zaposlenih</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-graduation-cap fa-fw"></i> Študijski podatki<span
                                class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="predmeti.html">Predmeti</a>
                            </li>
                            <li>
                                <a href="studijskaLeta.html">Študijska leta</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="lokacija.html"><i class="fa fa-map-marker fa-fw"></i> Lokacija fakultete</a>
                    </li>
                    <li>
                        <a href="about.html"><i class="fa fa-info-circle fa-fw"></i> O e-Študentu</a>
                    </li>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </nav>

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Kako do nas?</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-heading red">
                        Lokacija fakultete
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div id="map-canvas"></div>
                    </div>
                    <!-- /.panel-body -->
                </div>
            </div>
            <!-- /.col-lg-6 -->

            <div class="col-lg-6">
                <div class="panel panel-default">
                    <div class="panel-heading red">
                        Vaša lokacija
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div id="map"></div>
                        <p><b>Vaš naslov</b>: <span id="address"></span></p>

                        <p id="error" class='obvestilo label label-danger fade-in'></p>
                        <a id="povezavaOdpri" target="_blank" class="btn btn-primary btn-xs">Prikaži navodila za pot do
                            fakultete</a>
                    </div>
                    <!-- /.panel-body -->
                </div>
            </div>
            <!-- /.col-lg-6 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->

    <div id="foo"></div> <!-- /.chat right corner -->

</div>
<div class="panel-footer noga">
    <a href="http://www.makro.si" title="Izvedba : Makro.si" target="_blank">
        <div id="makro-izvedba">
            <div id="makro-podpis"></div>
        </div>
    </a>

    <div id="fri-izvedba">
        &copy; FRI UNI 2015/16
    </div>
</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>
<script src="../dist/js/custom.js"></script>

</body>

</html>
