<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Študijski informacijski sistem e-Študent">
    <meta name="author" content="Matic @Makro.si">
    <link rel="icon" href="http://www.makro.si/favicon.ico">

    <title>e-Študent - Razpisani izpitni roki</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../dist/css/custom.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
            filter: none;
        }
    </style>
    <![endif]-->

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <div id="logo"></div>
            </a>
        </div>
        <!-- /.navbar-header -->

        <ul class="nav navbar-top-links navbar-right">
            <li><a href="userProfile.html"><i class="fa fa-user fa-fw"></i></a></li>
            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i></a></li>
            <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li>
                        <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Nadzorna plošča</a>
                    </li>
                    <li>
                        <a href="indeksStudent.html"><i class="fa fa-pencil fa-fw"></i> Elektronski indeks</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-folder-open fa-fw"></i> Izpitni roki<span
                                class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="razpisaniRoki.html">Razpisani izpitni roki</a>
                            </li>
                            <li>
                                <a href="razpisiRok.html">Razpiši izpitni rok</a>
                            </li>
                            <li>
                                <a href="zakljuceniRoki.html">Zaključeni izpitni roki</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-user fa-fw"></i> Uporabniški podatki<span
                                class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="userProfile.html">Upravljaj</a>
                            </li>
                            <li>
                                <a href="zgodovinaSolanja.html">Zgodovina šolanja</a>
                            </li>
                            <li>
                                <a href="usersList.html">Seznam uporabnikov</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-graduation-cap fa-fw"></i> Študijski podatki<span
                                class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="predmeti.html">Predmeti</a>
                            </li>
                            <li>
                                <a href="studijskaLeta.html">Študijska leta</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="lokacija.html"><i class="fa fa-map-marker fa-fw"></i> Lokacija fakultete</a>
                    </li>
                    <li>
                        <a href="about.html"><i class="fa fa-info-circle fa-fw"></i> O e-Študentu</a>
                    </li>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </nav>

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Razpisani izpitni roki</h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading red">
                        Razpisani izpitni roki
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="form-group">
                            <label>Izbira prikaza</label>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="izbiraPrikazaRoki" id="vsiRoki" value="vsiRoki" checked>vsi roki
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="izbiraPrikazaRoki" id="rokiSprijavami" value="rokiSprijavami">samo roki z odprtimi prijavami
                                </label>
                            </div>
                        </div>
                        <div class="table-responsive table-bordered">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th>Predmet</th>
                                    <th>Profesor</th>
                                    <th>Šolsko leto</th>
                                    <th>Izpitni rok</th>
                                    <th>Datum</th>
                                    <th>Prostor</th>
                                    <th>Komentar</th>
                                    <th>Število prijav</th>
                                    <th>Funkcije</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>Diskretne strukture</td>
                                    <td>Gašper Fijavž</td>
                                    <td>2014/2015</td>
                                    <td>1</td>
                                    <td>20.1.2014</td>
                                    <td>P01</td>
                                    <td>10:00</td>
                                    <td>60</td>
                                    <td>
                                        <button type="button" class="btn btn-outline btn-success btn-sm">Prijava</button>
                                        <button type="button" class="btn btn-outline btn-danger btn-sm">Odjava</button>
                                        |
                                        <button type="button" class="btn btn-success btn-sm disabled">Urejanje</button>
                                        <button type="button" class="btn btn-danger btn-sm disabled">Brisanje</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Diskretne strukture</td>
                                    <td>Gašper Fijavž</td>
                                    <td>2014/2015</td>
                                    <td>1</td>
                                    <td>20.1.2014</td>
                                    <td>P01</td>
                                    <td>10:00</td>
                                    <td>60</td>
                                    <td>
                                        <button type="button" class="btn btn-outline btn-success btn-sm">Prijava</button>
                                        <button type="button" class="btn btn-outline btn-danger btn-sm">Odjava</button>
                                        |
                                        <button type="button" class="btn btn-success btn-sm disabled">Urejanje</button>
                                        <button type="button" class="btn btn-danger btn-sm disabled">Brisanje</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Diskretne strukture</td>
                                    <td>Gašper Fijavž</td>
                                    <td>2014/2015</td>
                                    <td>1</td>
                                    <td>20.1.2014</td>
                                    <td>P01</td>
                                    <td>10:00</td>
                                    <td>60</td>
                                    <td>
                                        <button type="button" class="btn btn-outline btn-success btn-sm">Prijava</button>
                                        <button type="button" class="btn btn-outline btn-danger btn-sm">Odjava</button>
                                        |
                                        <button type="button" class="btn btn-success btn-sm disabled">Urejanje</button>
                                        <button type="button" class="btn btn-danger btn-sm disabled">Brisanje</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Diskretne strukture</td>
                                    <td>Gašper Fijavž</td>
                                    <td>2014/2015</td>
                                    <td>1</td>
                                    <td>20.1.2014</td>
                                    <td>P01</td>
                                    <td>10:00</td>
                                    <td>60</td>
                                    <td>
                                        <button type="button" class="btn btn-outline btn-success btn-sm">Prijava</button>
                                        <button type="button" class="btn btn-outline btn-danger btn-sm">Odjava</button>
                                        |
                                        <button type="button" class="btn btn-success btn-sm disabled">Urejanje</button>
                                        <button type="button" class="btn btn-danger btn-sm disabled">Brisanje</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Diskretne strukture</td>
                                    <td>Gašper Fijavž</td>
                                    <td>2014/2015</td>
                                    <td>1</td>
                                    <td>20.1.2014</td>
                                    <td>P01</td>
                                    <td>10:00</td>
                                    <td>60</td>
                                    <td>
                                        <button type="button" class="btn btn-outline btn-success btn-sm">Prijava</button>
                                        <button type="button" class="btn btn-outline btn-danger btn-sm">Odjava</button>
                                        |
                                        <button type="button" class="btn btn-success btn-sm disabled">Urejanje</button>
                                        <button type="button" class="btn btn-danger btn-sm disabled">Brisanje</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Diskretne strukture</td>
                                    <td>Gašper Fijavž</td>
                                    <td>2014/2015</td>
                                    <td>1</td>
                                    <td>20.1.2014</td>
                                    <td>P01</td>
                                    <td>10:00</td>
                                    <td>60</td>
                                    <td>
                                        <button type="button" class="btn btn-outline btn-success btn-sm">Prijava</button>
                                        <button type="button" class="btn btn-outline btn-danger btn-sm">Odjava</button>
                                        |
                                        <button type="button" class="btn btn-success btn-sm disabled">Urejanje</button>
                                        <button type="button" class="btn btn-danger btn-sm disabled">Brisanje</button>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- /.table-responsive -->
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->

                <div class="panel panel-default">
                    <div class="panel-heading red">
                        Kontrolni gumbi
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="form-actions">
                            <a href="#" target="_blank" class="pull-left btn btn-default desno20"><i class="fa fa-print"></i>&nbsp;Natisni</a>
                            <a href="razpisiRok.html" class="btn btn-default desno20"><i class="fa fa-fw fa-file-text"></i> Razpiši izpitni rok</a>
                        </div>
                    </div>
                    <!-- /.panel-body -->
                </div>
                <!-- /.panel -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->

</div>
<div class="panel-footer noga">
    <a href="http://www.makro.si" title="Izvedba : Makro.si" target="_blank">
        <div id="makro-izvedba">
            <div id="makro-podpis"></div>
        </div>
    </a>

    <div id="fri-izvedba">
        &copy; FRI UNI 2015/16
    </div>
</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

<!-- DataTables JavaScript -->
<script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
