\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\select@language{slovene}
\@writefile{toc}{\select@language{slovene}}
\@writefile{lof}{\select@language{slovene}}
\@writefile{lot}{\select@language{slovene}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Moji podatki}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ime in namen spletne strani}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ciljna publika in naprave}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zemljevid in struktura spleti\IeC {\v s}\IeC {\v c}a}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HTML 5}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CSS}{2}{section.6}}
