<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Študijski informacijski sistem e-Študent">
    <meta name="author" content="Matic @Makro.si">
    <link rel="icon" href="http://www.makro.si/favicon.ico">

    <title>e-Študent - Študijska leta</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="../dist/css/custom.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- include the Tools (range slider) -->
    <script src="http://cdn.jquerytools.org/1.2.6/full/jquery.tools.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]>
    <style type="text/css">
        .gradient {
            filter: none;
        }
    </style>
    <![endif]-->

</head>

<body>

<div id="wrapper">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">
                <div id="logo"></div>
            </a>
        </div>
        <!-- /.navbar-header -->

        <ul class="nav navbar-top-links navbar-right">
            <li><a href="userProfile.html"><i class="fa fa-user fa-fw"></i></a></li>
            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i></a></li>
            <!-- /.dropdown -->
        </ul>
        <!-- /.navbar-top-links -->

        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <ul class="nav" id="side-menu">
                    <li>
                        <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Nadzorna plošča</a>
                    </li>
                    <li>
                        <a href="indeksStudent.html"><i class="fa fa-pencil fa-fw"></i> Elektronski indeks</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-folder-open fa-fw"></i> Izpitni roki<span
                                class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="razpisaniRoki.html">Razpisani izpitni roki</a>
                            </li>
                            <li>
                                <a href="razpisiRok.html">Razpiši izpitni rok</a>
                            </li>
                            <li>
                                <a href="zakljuceniRoki.html">Zaključeni izpitni roki</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-user fa-fw"></i> Uporabniški podatki<span
                                class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="userProfile.html">Upravljaj</a>
                            </li>
                            <li>
                                <a href="zgodovinaSolanja.html">Zgodovina šolanja</a>
                            </li>
                            <li>
                                <a href="usersList.html">Seznam uporabnikov</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>

                    <li>
                        <a href="#"><i class="fa fa-graduation-cap fa-fw"></i> Študijski podatki<span
                                class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="predmeti.html">Predmeti</a>
                            </li>
                            <li>
                                <a href="studijskaLeta.html">Študijska leta</a>
                            </li>
                        </ul>
                        <!-- /.nav-second-level -->
                    </li>
                    <li>
                        <a href="lokacija.html"><i class="fa fa-map-marker fa-fw"></i> Lokacija fakultete</a>
                    </li>
                    <li>
                        <a href="about.html"><i class="fa fa-info-circle fa-fw"></i> O e-Študentu</a>
                    </li>
                </ul>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->
    </nav>

    <div id="page-wrapper">
        <div class="col-lg-6">
            <h1 class="page-header">Šolska leta</h1>

            <div class="panel panel-default">
                <div class="panel-heading red">
                    Seznam šolskih let
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <form>
                        <div class="col-lg-8">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="dodaj šolsko leto" required>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <input type="submit" value="dodaj"
                                       class="btn btn-danger btn-block" id="dodajSolLeto">
                            </div>
                        </div>
                    </form>

                    <div class="table-responsive table-bordered">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Šolsko leto</th>
                                <th>Upravljaj</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>2010/2011</td>
                                <td>
                                    <button type="button" class="btn btn-outline btn-danger btn-sm">Izbriši</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>2011/2012</td>
                                <td>
                                    <button type="button" class="btn btn-outline btn-danger btn-sm">Izbriši</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>2012/2013</td>
                                <td>
                                    <button type="button" class="btn btn-outline btn-danger btn-sm">Izbriši</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>2013/2014</td>
                                <td>
                                    <button type="button" class="btn btn-outline btn-danger btn-sm">Izbriši</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>2014/2015</td>
                                <td>
                                    <button type="button" class="btn btn-outline btn-danger btn-sm">Izbriši</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>2015/2016</td>
                                <td>
                                    <button type="button" class="btn btn-outline btn-danger btn-sm">Izbriši</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
        </div>
        <!-- /.col-lg-6 -->

        <div class="col-lg-6">
            <h1 class="page-header">Letniki študija</h1>

            <div class="panel panel-default">
                <div class="panel-heading red">
                    Seznam letnikov
                </div>
                <!-- /.panel-heading -->
                <div class="panel-body">
                    <form>
                        <div class="col-lg-8">
                            <div class="form-group">
                                <input name="letnik" type="text" class="form-control" placeholder="dodaj letnik" required>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                <input type="submit" value="dodaj"
                                       class="btn btn-danger btn-block" id="dodajLetnik">
                            </div>
                        </div>
                    </form>

                    <div class="table-responsive table-bordered">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Letnik</th>
                                <th>Upravljaj</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <button type="button" class="btn btn-outline btn-danger btn-sm">Izbriši</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <button type="button" class="btn btn-outline btn-danger btn-sm">Izbriši</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <button type="button" class="btn btn-outline btn-danger btn-sm">Izbriši</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /.table-responsive -->
                </div>
                <!-- /.panel-body -->
            </div>
        </div>
        <!-- /.col-lg-6 -->

    </div>
    <!-- /.row -->
</div>
<!-- /#page-wrapper -->

<div class="panel-footer noga">
    <a href="http://www.makro.si" title="Izvedba : Makro.si" target="_blank">
        <div id="makro-izvedba">
            <div id="makro-podpis"></div>
        </div>
    </a>

    <div id="fri-izvedba">
        &copy; FRI UNI 2015/16
    </div>
</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

<!-- DataTables JavaScript -->
<script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
